<h1 class="p3">Thank you for placing your order with Beautahful Creations.</h1>
    <span class="s1"><br>
        <br>
    </span>This email is to confirm your recent order.<span class="s1"><br>
        <br>
        <span class="Apple-converted-space"> </span></span>Date <?php echo date("", time()); ?><span class="s1"><br>
        <br>
    </span>Shipping address<span class="s1"><br>
    </span><?php echo $bill['firstname'] . " " . $bill['lastname']; ?><span class="s1"><br>
    </span><?php echo $deliver['address']; ?><span class="s1"><br>
    </span><?php echo $deliver['country']; ?><span class="s1"><br>
        <br>
    </span>Billing address<span class="s1"><br>
    </span><?php echo $bill['name']; ?><span class="s1"><br>
    </span><?php echo $bill['address']; ?><span class="s1"><br>
    </span><?php echo $bill['country']; ?><span class="s1"><br>
        <br>
    </span>1x Classic Gunmetal - 46-50" waist / White for $28.95 each<span class="s1"><br>
        <br>
    </span>Subtotal  : $28.95 USD<span class="s1"><br>
    </span>Shipping  : $5.35 USD<span class="s1"><br>
    </span>Total     : $<?php echo $order['amount']; ?> USD</p>
<p class="p1"><br></p>
<p class="p4"><b>Take care! If you have any questions, please contact us below:</b><br>
    <br>
    <b>Beautahful Creations LLC.</b><br>
    <b>Email: </b><a href="mailto:orders@beautahfulcreations.com"><b>orders@beautahfulcreations.com</b></a><br>
    <b>Website:</b> <a href="http://www.slidebelts.com/">http://</a><a href="http://www.beautahfulcreations.com/">www.beautahfulcreations.com</a></p>