<p class="p5"><span class="s2">d</span>ear Sun Choi,<span class="s2"><br>
    </span><br>
    Thank you for your order from BeaUTAHful Creations<b>! </b>We wanted to let you know that your order (#3894) was shipped via USPS, USPS Priority Mail on 7/27/2013.  You can track your package at any time using the link below.<br>
    <br>
    <b>Shipped To:</b><br>
    Sun Choi<br>
    BYU Coupons<br>
    1780 S 50 E<br>
    OREM, UT 84058-7827 US<br>
    <br>
    <b>Track Your Shipment:</b> <a href="https://tools.usps.com/go/TrackConfirmAction.action?tLabels=9405510200986104431161">9405510200986104431161</a><br>
    <br>
    This shipment includes the following items:</p>
<table cellspacing="0" cellpadding="0" class="t1">
    <tbody>
        <tr>
            <td valign="middle" class="td1">
                <p class="p2"><b>Item #</b></p>
            </td>
            <td valign="middle" class="td1">
                <p class="p2"><b>Description</b></p>
            </td>
            <td valign="middle" class="td1">
                <p class="p6"><b>Qty</b></p>
            </td>
        </tr>
        <tr>
            <td valign="middle" class="td1">
                <p class="p2">GUNWHITE7</p>
            </td>
            <td valign="middle" class="td1">
                <p class="p2">Classic Gunmetal - 46-50" waist / White</p>
            </td>
            <td valign="middle" class="td1">
                <p class="p6">1</p>
            </td>
        </tr>
    </tbody>
</table>
<p class="p4"><span class="s3"><br>
        <br>
    </span><b>Take care! If you have any questions, please contact us below:</b><span class="s1"><br>
        <br>
    </span><b>Beautahful Creations LLC.</b><span class="s1"><br>
    </span><b>Email: </b><a href="mailto:orders@beautahfulcreations.com"><b>orders@beautahfulcreations.com</b></a><span class="s1"><br>
    </span><b>Website:</b><span class="s1"> <a href="http://www.beautahfulcreations.com/"><span class="s2">http://</span>www.beautahfulcreations.com</a></span></p>
<p class="p7"><br></p>
<p class="p7"><br></p>