<style type="text/css">
    form#user-form label {
        display:inline-block;
        width:70px;
        font-size:14px;
    }
    
    form#user-form p {
        line-height: 20px;
        font-size: 14px
    }
    
</style>
<div class='row-fluid'>
    <div class='span6 offset4'>
        <form id="user-form" style="margin-top:20px;">
            <fieldset>
                <p>
                    <label>Your Email</label>
                    <input type="text" class="input-large" placeholder='email@example.com' />
                </p>
                <p>
                    <button class='btn'>Submit</button>
                </p>
            </fieldset>
        </form>
    </div>
</div>
