<footer>
    <div class="container-fluid">
        <div class="row-fluid">

            <div class="span12 footer-links">
                <!-- Copyright info and links -->
                <div class="row-fluid">

                    <div class="span4">
                        <div>
                            <p>We help you be you!</i></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="span12 contact-info">
                <span class="span9">
                    1253 Spadina Avn, Toronto ON - Canada • <strong>Phone:</strong> 1800.43.PEACH • <a href="mailto:companyName@email.com"> business@email.com</a>
                </span>

                <ul class="span3 social-network">
                    <li><a href="javascript:void(0)"><i class="icon-linkedin-sign"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-pinterest-sign"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-twitter-sign"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-facebook-sign"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-google-plus-sign"></i></a></li>
                </ul>

            </div>
            <div class="clearfix"></div>
        </div><!-- end .row-fluid -->
    </div> <!-- end .container-fluid -->
</footer>
<!-- end footer -->