<div class='row-fluid'>
    <span class='span3'>
        <div class="well qbox" style="margin-top:20px">
            <ul class="nav nav-list">
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Invoices</a></li>
                <li><a href="#">You Design</li>
                <li><hr/></li>
                <li><a href="#">Your profile</a></li>
                <li><a href="#">Your inbox</a></li>
            </ul>
        </div>
    </span>
    <span class='span8'>

    </span>
</div>