<div class='row-fluid'>
    <div class='span3'>
        <div class="well" id="box-category" style="margin-top:20px;background-color:white;border:1px solid #ccc;padding-top:5px">
            <h3 style="border-bottom:1px solid #ccc">My Dashboard</h3>
            <ul class="nav nav-list">
                <li class="active"><a href="#">Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li><hr/></li>
                <li><a href="#">My Design</a></li>
            </ul>
        </div>
    </div>
    <div class='span8'>

    </div>
</div>