<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <title>Admin Theme 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le styles -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/admin.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>    
<body>
	
	<div class="masthead">
	
		<div class="container">
			
			<div class="masthead-top clearfix">
				
				<ul class="nav nav-pills pull-right">
					<li>
						<a href="#"><i class="icon-globe"></i> View Website</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i> John Smith <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="profile.html">Your Profile</a></li>
							<li class="active"><a href="form.html">Account Settings</a></li>
							<li class="divider"></li>
							<li><a href="">Logout</a></li>
						</ul>
					</li>
				</ul>
	
				<h1><i class="icon-bookmark icon-large"></i> Ecommerce Website Admin</h1>
				
			</div>
			
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
					
						<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						
						<div class="nav-collapse">
						<ul class="nav">
							<li>
								<a href="index.html"><i class="icon-home"></i> Dashboard</a>
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-sitemap"></i> Website <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Pages</a></li>
									<li><a href="listing.html">Menus</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i> Store <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Catalogue</a></li>
									<li><a href="orders.html">Orders</a></li>
									<li><a href="listing.html">Enquiries</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-signal"></i> Reports <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="report.html">Sales Reports</a></li>
									<li><a href="report.html">Product Popularity</a></li>
									<li><a href="report.html">Member Registrations</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-group"></i> Members <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Members</a></li>
									<li><a href="listing.html">User Groups</a></li>
									<li><a href="listing.html">Permissions</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cogs"></i> Settings <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Payment Processors</a></li>
									<li><a href="listing.html">Order Statuses</a></li>
									<li><a href="listing.html">Shipping Methods</a></li>
									<li><a href="listing.html">Emails</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#"><i class="icon-bullhorn"></i> Alerts<span class="badge badge-info">2</span></a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-info-sign"></i> Help <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="content.html">FAQ</a></li>
									<li class="active"><a href="content.html">User Guide</a></li>
									<li><a href="content.html">Support</a></li>
								</ul>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
	</div>
	
	<div class="secondary-masthead">
	
		<div class="container">
		
			<ul class="breadcrumb">
				<li>
					<a href="#">Admin</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="#">Website</a> <span class="divider">/</span>
				</li>
				<li class="active">Form</li>
			</ul>
		
		</div>
	
	</div>
	
	<div class="main-area dashboard">
	
		<div class="container">
			
			<div class="alert alert-info">
				<a class="close" data-dismiss="alert" href="#">x</a>
				<h4 class="alert-heading">Information</h4>
				This template shows how forms can be laid out for editing content.
			</div>
			
			<div class="alert alert-error">
				<a class="close" data-dismiss="alert" href="#">x</a>
				<h4 class="alert-heading">Error</h4>
				Example of an error message alert.
			</div>
			
			<div class="alert alert-success">
				<a class="close" data-dismiss="alert" href="#">x</a>
				<h4 class="alert-heading">Success</h4>
				Example of an success message alert.
			</div>
			
			<div class="alert alert-warning">
				<a class="close" data-dismiss="alert" href="#">x</a>
				<h4 class="alert-heading">Warning</h4>
				Example of an warning message alert.
			</div>
			
			<div class="row">
			
				<div class="span12">
				
					<div class="slate">
					
						<form class="form-inline">
							<input type="text" class="input-large" placeholder="Keywords...">
							<select>
								<option value=""> - From Date - </option>
							</select>
							<select>
								<option value=""> - To Date - </option>
							</select>
							<select>
								<option value=""> - Filter - </option>
							</select>
							<button type="submit" class="btn btn-primary">Filter</button>
						</form>
					
					</div>
				
				</div>
			
			</div>
			
			<div class="row">
				
				<div class="span12 listing-buttons">
				
					<button class="btn btn-info">Action</button>
				
					<button class="btn btn-success">Action</button>
				
					<button class="btn btn-primary">Add New Order</button>
				
				</div>
				
				<div class="span12">
				
					<div class="slate">
					
						<div class="page-header">
							<h2>Form Title</h2>
						</div>
					
						<form class="form-horizontal">
						<fieldset>
						  <div class="control-group">
						    <label class="control-label" for="focusedInput">Focused input</label>
						    <div class="controls">
						      <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label">Uneditable input</label>
						    <div class="controls">
						      <span class="input-xlarge uneditable-input">Some value here</span>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="disabledInput">Disabled input</label>
						    <div class="controls">
						      <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
						    <div class="controls">
						      <label class="checkbox">
						        <input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
						        This is a disabled checkbox
						      </label>
						    </div>
						  </div>
						  <div class="control-group warning">
						    <label class="control-label" for="inputWarning">Input with warning</label>
						    <div class="controls">
						      <input type="text" id="inputWarning">
						      <span class="help-inline">Something may have gone wrong</span>
						    </div>
						  </div>
						  <div class="control-group error">
						    <label class="control-label" for="inputError">Input with error</label>
						    <div class="controls">
						      <input type="text" id="inputError">
						      <span class="help-inline">Please correct the error</span>
						    </div>
						  </div>
						  <div class="control-group success">
						    <label class="control-label" for="inputSuccess">Input with success</label>
						    <div class="controls">
						      <input type="text" id="inputSuccess">
						      <span class="help-inline">Woohoo!</span>
						    </div>
						  </div>
						  <div class="control-group success">
						    <label class="control-label" for="selectError">Select with success</label>
						    <div class="controls">
						      <select id="selectError">
						        <option>1</option>
						        <option>2</option>
						        <option>3</option>
						        <option>4</option>
						        <option>5</option>
						      </select>
						      <span class="help-inline">Woohoo!</span>
						    </div>
						  </div>
						</fieldset>
						</form>

					</div>
				
				</div>
				
				<div class="span6">
				
					<div class="slate">
								
						<div class="page-header">
							<h2>Form Title</h2>
						</div>
									
						<form class="form-horizontal">
						<fieldset>
						  <div class="control-group">
						    <label class="control-label" for="input01">Text input</label>
						    <div class="controls">
						      <input type="text" class="input-xlarge" id="input01">
						      <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="optionsCheckbox">Checkbox</label>
						    <div class="controls">
						      <label class="checkbox">
						        <input type="checkbox" id="optionsCheckbox" value="option1">
						        Option one is this and that&mdash;be sure to include why it's great
						      </label>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="select01">Select list</label>
						    <div class="controls">
						      <select id="select01">
						        <option>something</option>
						        <option>2</option>
						        <option>3</option>
						        <option>4</option>
						        <option>5</option>
						      </select>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="multiSelect">Multicon-select</label>
						    <div class="controls">
						      <select multiple="multiple" id="multiSelect">
						        <option>1</option>
						        <option>2</option>
						        <option>3</option>
						        <option>4</option>
						        <option>5</option>
						      </select>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="fileInput">File input</label>
						    <div class="controls">
						      <input class="input-file" id="fileInput" type="file">
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="textarea">Textarea</label>
						    <div class="controls">
						      <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
						    </div>
						  </div>
						</fieldset>
						</form>
					
					</div>
				
				</div>
					
				<div class="span6">
				
					<div class="slate">
								
						<div class="page-header">
							<h2>Form Title</h2>
						</div>
									
						<form class="form-horizontal">
						<fieldset>
						  <div class="control-group">
						    <label class="control-label" for="input01">Text input</label>
						    <div class="controls">
						      <input type="text" class="input-xlarge" id="input01">
						      <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="optionsCheckbox">Checkbox</label>
						    <div class="controls">
						      <label class="checkbox">
						        <input type="checkbox" id="optionsCheckbox" value="option1">
						        Option one is this and that&mdash;be sure to include why it's great
						      </label>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="select01">Select list</label>
						    <div class="controls">
						      <select id="select01">
						        <option>something</option>
						        <option>2</option>
						        <option>3</option>
						        <option>4</option>
						        <option>5</option>
						      </select>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="multiSelect">Multicon-select</label>
						    <div class="controls">
						      <select multiple="multiple" id="multiSelect">
						        <option>1</option>
						        <option>2</option>
						        <option>3</option>
						        <option>4</option>
						        <option>5</option>
						      </select>
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="fileInput">File input</label>
						    <div class="controls">
						      <input class="input-file" id="fileInput" type="file">
						    </div>
						  </div>
						  <div class="control-group">
						    <label class="control-label" for="textarea">Textarea</label>
						    <div class="controls">
						      <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
						    </div>
						  </div>
						</fieldset>
						</form>
					
					</div>
				
				</div>
					
				<div class="span12 listing-buttons">
				
					<button class="btn btn-info">Action</button>
				
					<button class="btn btn-success">Action</button>
				
					<button class="btn btn-primary">Add New Item</button>
				
				</div>
				
			</div>
			
			<div class="row">
			
				<div class="span12 footer">
				
					<p>&copy; Website Name 2012</p>
				
				</div>
			
			</div>
			
		</div>
	
	</div>
	
	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/excanvas.min.js"></script>
    <script src="assets/js/jquery.flot.min.js"></script>
    <script src="assets/js/jquery.flot.resize.js"></script>
    <script type="text/javascript">
	$(function () {
	    var d1 = [];
	        d1.push([0, 20]);
	        d1.push([1, 16]);
	        d1.push([2, 17]);
	        d1.push([3, 25]);
	        d1.push([4, 51]);
	        d1.push([5, 57]);
	        d1.push([6, 46]);
	        d1.push([7, 36]);
	        d1.push([8, 27]);
	        d1.push([9, 36]);
	        d1.push([10, 38]);
	        d1.push([11, 41]);
	        d1.push([12, 45]);
	        d1.push([13, 48]);
	        d1.push([14, 40]);
	        d1.push([15, 36]);
	        d1.push([16, 34]);
	
	    $.plot($("#placeholder"), [ d1 ], { grid: { backgroundColor: 'white', color: '#999', borderWidth: 1, borderColor: '#DDD' }, colors: ["#f89406"], series: { lines: { show: true, fill: true, fillColor: "rgba(248, 148, 6, 0.5)" } } });
	});
	</script>

</body>
</html>