<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <title>Admin Theme 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le styles -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/admin.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>    
<body>
	
	<div class="masthead">
	
		<div class="container">
			
			<div class="masthead-top clearfix">
				
				<ul class="nav nav-pills pull-right">
					<li>
						<a href="#"><i class="icon-globe"></i> View Website</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i> John Smith <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="profile.html">Your Profile</a></li>
							<li class="active"><a href="form.html">Account Settings</a></li>
							<li class="divider"></li>
							<li><a href="">Logout</a></li>
						</ul>
					</li>
				</ul>
	
				<h1><i class="icon-bookmark icon-large"></i> Ecommerce Website Admin</h1>
				
			</div>
			
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
					
						<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						
						<div class="nav-collapse">
						<ul class="nav">
							<li class="active">
								<a href="index.html"><i class="icon-home"></i> Dashboard</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-sitemap"></i> Website <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Pages</a></li>
									<li><a href="listing.html">Menus</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i> Store <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Catalogue</a></li>
									<li><a href="orders.html">Orders</a></li>
									<li><a href="listing.html">Enquiries</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-signal"></i> Reports <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="report.html">Sales Reports</a></li>
									<li><a href="report.html">Product Popularity</a></li>
									<li><a href="report.html">Member Registrations</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-group"></i> Members <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Members</a></li>
									<li><a href="listing.html">User Groups</a></li>
									<li><a href="listing.html">Permissions</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cogs"></i> Settings <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Payment Processors</a></li>
									<li><a href="listing.html">Order Statuses</a></li>
									<li><a href="listing.html">Shipping Methods</a></li>
									<li><a href="listing.html">Emails</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#"><i class="icon-bullhorn"></i> Alerts<span class="badge badge-info">2</span></a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-info-sign"></i> Help <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="content.html">FAQ</a></li>
									<li class="active"><a href="content.html">User Guide</a></li>
									<li><a href="content.html">Support</a></li>
								</ul>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
	</div>
	
	<div class="secondary-masthead">
	
		<div class="container">
		
			<ul class="breadcrumb">
				<li>
					<a href="#">Admin</a> <span class="divider">/</span>
				</li>
				<li class="active">Dashboard</li>
			</ul>
		
		</div>
	
	</div>
	
	<div class="main-area dashboard">
	
		<div class="container">
			
			<div class="row">
			
				<div class="span12">
				
					<div class="slate clearfix">
					
						<a class="stat-column" href="#">
							
							<span class="number">16</span>
							<span>Open Orders</span>
							
						</a>
					
						<a class="stat-column" href="#">
							
							<span class="number">452</span>
							<span>Members</span>
							
						</a>
					
						<a class="stat-column" href="#">
							
							<span class="number">$2,512</span>
							<span>Revenue</span>
							
						</a>
					
						<a class="stat-column" href="#">
							
							<span class="number">348</span>
							<span>Subscribers</span>
							
						</a>
					
					</div>
				
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="span6">
				
					<div class="slate">
					
						<div class="page-header">
							<h2><i class="icon-signal pull-right"></i>Stats</h2>
						</div>
						<div id="placeholder" style="height: 297px;"></div>
					
					</div>
				
				</div>
			
				<div class="span6">
				
					<div class="slate">
					
						<div class="page-header">
							<h2><i class="icon-shopping-cart pull-right"></i>Latest Orders</h2>
						</div>
						
						<table class="orders-table table">
						<tbody>
							<tr>
								<td><a href="">#12345 - Joe Bloggs</a> <span class="label label-info">Paid</span></td>
								<td>$112.00</td>
							</tr>
							<tr>
								<td><a href="">#12345 - Joe Bloggs</a> <span class="label label-success">Dispatched</span></td>
								<td>$112.00</td>
							</tr>
							<tr>
								<td><a href="">#12345 - Joe Bloggs</a> <span class="label label-important">Refunded</span></td>
								<td>$112.00</td>
							</tr>
							<tr>
								<td><a href="">#12345 - Joe Bloggs</a> <span class="label">Awaiting Payment</span></td>
								<td>$112.00</td>
							</tr>
							<tr>
								<td><a href="">#12345 - Joe Bloggs</a> <span class="label label-inverse">Failed</span></td>
								<td>$112.00</td>
							</tr>
							<tr>
								<td><a href="">#12345 - Joe Bloggs</a> <span class="label label-warning">Cancelled</span></td>
								<td>$112.00</td>
							</tr>
							<tr>
								<td><a href="">#12345 - Joe Bloggs</a> <span class="label label-info">Paid</span></td>
								<td>$112.00</td>
							</tr>
							<tr>
								<td colspan="2"><a href="">View more orders</a></td>
							</tr>
						</tbody>
						</table>

					</div>
				
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="span6">
				
					<div class="slate">
					
						<div class="page-header">
							<h2><a class="pull-right iconlink" href=""><i class="icon-rss"></i></a>News</h2>
						</div>
					
						<table class="orders-table table">
						<tbody>
							<tr>
								<td><a href="">News article title</a></td>
								<td class="date">Today at 12:01</td>
							</tr>
							<tr>
								<td><a href="">Another news article title</a></td>
								<td class="date">Yesterday at 16:34</td>
							</tr>
							<tr>
								<td><a href="">A third news article title</a></td>
								<td class="date">22nd June 2012</td>
							</tr>
							<tr>
								<td><a href="">This news article title spans onto two lines so we can see what it will look like</a></td>
								<td class="date">21st June 2012</td>
							</tr>
							<tr>
								<td><a href="">A final news article title</a></td>
								<td class="date">20th June 2012</td>
							</tr>
							<tr>
								<td colspan="2"><a href="">Read more news</a></td>
							</tr>
						</tbody>
						</table>

					</div>
				
				</div>
			
				<div class="span6">
				
					<div class="slate">
					
						<div class="page-header">
							<h2><i class="icon-envelope-alt pull-right"></i>Enquiries</h2>
						</div>
					
						<table class="orders-table table">
						<tbody>
							<tr>
								<td><a href="">Customer enquiry</a> <span class="label label-info">New</span></td>
								<td class="date">Today at 12:01</td>
							</tr>
							<tr>
								<td><a href="">Another customer enquiry</a> <span class="label label-info">New</span></td>
								<td class="date">Yesterday at 16:34</td>
							</tr>
							<tr>
								<td><a href="">A third customer enquiry</a></td>
								<td class="date">22nd June 2012</td>
							</tr>
							<tr>
								<td><a href="">This customer enquiry spans onto two lines so we can see what it will look like</a></td>
								<td class="date">21st June 2012</td>
							</tr>
							<tr>
								<td><a href="">A final customer enquiry</a></td>
								<td class="date">20th June 2012</td>
							</tr>
							<tr>
								<td colspan="2"><a href="">View more enquiries</a></td>
							</tr>
						</tbody>
						</table>

					</div>
				
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="span12 footer">
				
					<p>&copy; Website Name 2012</p>
				
				</div>
			
			</div>
			
		</div>
	
	</div>
	
	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/excanvas.min.js"></script>
    <script src="assets/js/jquery.flot.min.js"></script>
    <script src="assets/js/jquery.flot.resize.js"></script>
    <script type="text/javascript">
	$(function () {
	    var d1 = [];
	        d1.push([0, 20]);
	        d1.push([1, 16]);
	        d1.push([2, 17]);
	        d1.push([3, 25]);
	        d1.push([4, 51]);
	        d1.push([5, 57]);
	        d1.push([6, 46]);
	        d1.push([7, 36]);
	        d1.push([8, 27]);
	        d1.push([9, 36]);
	        d1.push([10, 38]);
	        d1.push([11, 41]);
	        d1.push([12, 45]);
	        d1.push([13, 48]);
	        d1.push([14, 40]);
	        d1.push([15, 36]);
	        d1.push([16, 34]);
	
	    $.plot($("#placeholder"), [ d1 ], { grid: { backgroundColor: 'white', color: '#999', borderWidth: 1, borderColor: '#DDD' }, colors: ["#6ECBE2"], series: { lines: { show: true, fill: true, fillColor: "rgba(110, 203, 226, 0.5)" } } });
	});
	</script>

</body>
</html>