<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <title>Admin Theme 1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Le styles -->
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/admin.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>    
<body>
	
	<div class="masthead">
	
		<div class="container">
			
			<div class="masthead-top clearfix">
				
				<ul class="nav nav-pills pull-right">
					<li>
						<a href="#"><i class="icon-globe"></i> View Website</a>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i> John Smith <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="profile.html">Your Profile</a></li>
							<li class="active"><a href="form.html">Account Settings</a></li>
							<li class="divider"></li>
							<li><a href="">Logout</a></li>
						</ul>
					</li>
				</ul>
	
				<h1><i class="icon-bookmark icon-large"></i> Ecommerce Website Admin</h1>
				
			</div>
			
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
					
						<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						
						<div class="nav-collapse">
						<ul class="nav">
							<li>
								<a href="index.html"><i class="icon-home"></i> Dashboard</a>
							</li>
							<li class="dropdown active">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-sitemap"></i> Website <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Pages</a></li>
									<li><a href="listing.html">Menus</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i> Store <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Catalogue</a></li>
									<li><a href="orders.html">Orders</a></li>
									<li><a href="listing.html">Enquiries</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-signal"></i> Reports <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="report.html">Sales Reports</a></li>
									<li><a href="report.html">Product Popularity</a></li>
									<li><a href="report.html">Member Registrations</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-group"></i> Members <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Members</a></li>
									<li><a href="listing.html">User Groups</a></li>
									<li><a href="listing.html">Permissions</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cogs"></i> Settings <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="listing.html">Payment Processors</a></li>
									<li><a href="listing.html">Order Statuses</a></li>
									<li><a href="listing.html">Shipping Methods</a></li>
									<li><a href="listing.html">Emails</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#"><i class="icon-bullhorn"></i> Alerts<span class="badge badge-info">2</span></a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-info-sign"></i> Help <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="content.html">FAQ</a></li>
									<li class="active"><a href="content.html">User Guide</a></li>
									<li><a href="content.html">Support</a></li>
								</ul>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
	</div>
	
	<div class="secondary-masthead">
	
		<div class="container">
		
			<ul class="breadcrumb">
				<li>
					<a href="#">Admin</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="#">Website</a> <span class="divider">/</span>
				</li>
				<li class="active">Example Listings Page</li>
			</ul>
		
		</div>
	
	</div>
	
	<div class="main-area dashboard">
	
		<div class="container">
			
			<div class="alert alert-info">
				<a class="close" data-dismiss="alert" href="#">x</a>
				<h4 class="alert-heading">Information</h4>
				The listing template can be used to list content that requires editing, such as pages, product catalogue, settings and members.
			</div>
			
			<div class="row">
			
				<div class="span12">
				
					<div class="slate">
					
						<form class="form-inline">
							<input type="text" class="input-large" placeholder="Keyword...">
							<select>
								<option value=""> - From Date - </option>
							</select>
							<select>
								<option value=""> - To Date - </option>
							</select>
							<select>
								<option value=""> - Filter - </option>
							</select>
							<button type="submit" class="btn btn-primary">Filter Listings</button>
						</form>
					
					</div>
				
				</div>
			
			</div>
			
			<div class="row">
				
				<div class="span12 listing-buttons">
				
					<button class="btn btn-info">Action</button>
				
					<button class="btn btn-success">Action</button>
				
					<button class="btn btn-primary">Add New Item</button>
				
				</div>
				
				<div class="span12">
				
					<div class="slate">
					
						<div class="page-header">
							<div class="btn-group pull-right">
								<button class="btn dropdown-toggle" data-toggle="dropdown">
									<i class="icon-download-alt"></i> Export
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="">CSV</a></li>
									<li><a href="">Excel</a></li>
									<li><a href="">PDF</a></li>
								</ul>
							</div>
							<h2>Listings</h2>
						</div>
					
						<table class="orders-table table">
						<thead>
							<tr>
								<th>Listing</th>
								<th class="actions">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="form.html">Listing title</a> <span class="label label-info">Item Status</span><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a> <span class="label label-warning">Item Status</span><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a> <span class="label label-important">Item Status</span><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a> <span class="label label-inverse">Item Status</span><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a> <span class="label label-success">Item Status</span><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a> <span class="label">Item Status</span><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
							<tr>
								<td><a href="form.html">Listing title</a><br /><span class="meta">Added Today</span></td>
								<td class="actions">
									<a class="btn btn-small btn-danger" data-toggle="modal" href="#removeItem">Remove</a>
									<a class="btn btn-small btn-primary" href="form.html">Edit</a>
								</td>
							</tr>
						</tbody>
						</table>

					</div>
				
				</div>
				
				<div class="modal hide fade" id="removeItem">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">×</button>
						<h3>Remove Item</h3>
					</div>
					<div class="modal-body">
						<p>Are you sure you would like to remove this item?</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn" data-dismiss="modal">Close</a>
						<a href="#" class="btn btn-danger">Remove</a>
					</div>
				</div>
			
				<div class="span6">
				
					<div class="pagination pull-left">
						<ul>
							<li><a href="#">Prev</a></li>
							<li class="active">
							  <a href="#">1</a>
							</li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
				
				</div>
				
				<div class="span6 listing-buttons pull-right">
				
					<button class="btn btn-info">Action</button>
				
					<button class="btn btn-success">Action</button>
				
					<button class="btn btn-primary">Add New Item</button>
				
				</div>
				
			</div>
			
			<div class="row">
			
				<div class="span12 footer">
				
					<p>&copy; Website Name 2012</p>
				
				</div>
			
			</div>
			
		</div>
	
	</div>
	
	<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/excanvas.min.js"></script>
    <script src="assets/js/jquery.flot.min.js"></script>
    <script src="assets/js/jquery.flot.resize.js"></script>
    <script type="text/javascript">
	$(function () {
	    var d1 = [];
	        d1.push([0, 20]);
	        d1.push([1, 16]);
	        d1.push([2, 17]);
	        d1.push([3, 25]);
	        d1.push([4, 51]);
	        d1.push([5, 57]);
	        d1.push([6, 46]);
	        d1.push([7, 36]);
	        d1.push([8, 27]);
	        d1.push([9, 36]);
	        d1.push([10, 38]);
	        d1.push([11, 41]);
	        d1.push([12, 45]);
	        d1.push([13, 48]);
	        d1.push([14, 40]);
	        d1.push([15, 36]);
	        d1.push([16, 34]);
	
	    $.plot($("#placeholder"), [ d1 ], { grid: { backgroundColor: 'white', color: '#999', borderWidth: 1, borderColor: '#DDD' }, colors: ["#f89406"], series: { lines: { show: true, fill: true, fillColor: "rgba(248, 148, 6, 0.5)" } } });
	});
	</script>

</body>
</html>