<!-- Slider start-->
<div id="slide-wrapper" style="min-height:300px;">
    <div id="banner">  				
        <div class="oneByOne_item">                                 	
            <img src="http://placehold.it/940x340/F56EDC/FFFFFF" alt="Placeholder" class="bigImage">
            <span class="slide5Txt1" data-animate="fadeInLeftBig">You have the world's greatest phone!</span>								
            <span class="slide5Txt2" data-animate="fadeInRightBig">Now get the world's greatest case.</span>																						
        </div>	
        <div class="oneByOne_item">                                 	
            <img src="http://placehold.it/940x340/ed1c24/FFFFFF" alt="Placeholder" class="bigImage">
            <span class="slide5Txt1">You have the world's greatest phone!</span>
            <span class="slide5Txt2">Now get the world's greatest case.</span>		
        </div>
    </div>	
</div>    

</div>	<!-- end slider -->		 
<!-- single column -->
<div class="clear:both;"></div>
<div class="row-fluid">
    <div class="span12">
        <!--<h4 class="span12" style="display:block;">Gallery</h4>	
        <a href="#"><img src="<?php echo $this->webroot; ?>img/gallery/brasil.jpg" alt="Placeholder" class="thumbnail"></a>-->
    </div>			
</div>
<!--end single column-->
