<!-- Slider start-->
				<div id="slide-wrapper">

					<div id="banner">  				
						<div class="oneByOne_item">                                 	
							<img src="http://placehold.it/940x340/F56EDC/FFFFFF" alt="Placeholder" class="bigImage">
							<span class="slide5Txt1" data-animate="fadeInLeftBig">You have the world's greatest phone!</span>								
							<span class="slide5Txt2" data-animate="fadeInRightBig">Now get the world's greatest case.</span>																						
						</div>	
						<div class="oneByOne_item">                                 	
							<img src="http://placehold.it/940x340/ed1c24/FFFFFF" alt="Placeholder" class="bigImage">
							<span class="slide5Txt1">You have the world's greatest phone!</span>								
							<span class="slide5Txt2">Now get the world's greatest case.</span>														
						</div>	
																			
						</div>	
					</div>    
			       
			    </div>	<!-- end slider -->		 
<!-- single column -->
					
					<div class="row-fluid">
						<div class="span12">
							<h4 class="span12">Gallery</h4>							

					                	
											<a href="property.html"><img src="img/gallery/brasil.jpg" alt="Placeholder" class="thumbnail"></a>
										
					                
						</div>			
					</div>
					<!--end single column-->
