<!-- Slider start-->
<div id="slide-wrapper" style="min-height:300px;">
    <div id="banner">  				
        <div class="oneByOne_item">                                 	
           <img src="img/banner-1.jpg" alt="Placeholder" class="bigImage">
            <span class="slide5Txt1" data-animate="fadeInLeftBig">You have the world's greatest phone!</span>								
            <span class="slide5Txt2" data-animate="fadeInRightBig">Now get the world's greatest case.</span>																						
        </div>	
        <div class="oneByOne_item">                                 	
           <img src="img/banner-2.jpg" alt="Placeholder" class="bigImage">
            <span class="slide5Txt1">You have the world's greatest phone!</span>
            <span class="slide5Txt2">Now get the world's greatest case.</span>		
        </div>
    </div>	
</div>    

</div>	<!-- end slider -->		 
<!-- single column -->
<div class="clear:both;"></div>
<div class="row-fluid">
    <!-- <div class="span12">
        <h4 class="span12" style="display:block;">Gallery</h4>	
        <a href="#"><img src="<?php echo $this->webroot; ?>img/gallery/brasil.jpg" alt="Placeholder" class="thumbnail"></a>
    </div> -->



<div class="span9 fullwide">
                            <div class="row-fluid">
                                <h1>Properties of the week</h1>
                            </div>
                            <div class="row-fluid hotproperties">
                                   

                                    <div class="span4 set-equal-heights-js">
                                        <div class="thumbnail">
                                            <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                                            <div class="caption">
                                                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>
                                                    
                                                    <p class="price">$259,000</p>
                                                   
                                                    <ul class="list-btns">
                                                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                   
                                   <div class="span4 set-equal-heights-js">
                                        <div class="thumbnail">
                                            <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                                            <div class="caption">
                                                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>
                                                    
                                                    <p class="price">$259,000</p>
                                                   
                                                    <ul class="list-btns">
                                                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="span4 set-equal-heights-js">
                                        <div class="thumbnail">
                                            <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                                            <div class="caption">
                                                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>
                                                    
                                                    <p class="price">$259,000</p>
                                                   
                                                    <ul class="list-btns">
                                                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>

                                     <div class="span4 set-equal-heights-js">
                                        <div class="thumbnail">
                                            <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                                            <div class="caption">
                                                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>
                                                    
                                                    <p class="price">$259,000</p>
                                                   
                                                    <ul class="list-btns">
                                                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                                                    </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                <div class="clearfix"></div>
                                
                                
                            </div>
                            
                                   
                                  
                                  
                                    
                                    
                                <div class="clearfix"></div>
                                <h1>Peach Realestate Blog</h1>
                                <p class="body-paragraph">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                    Aenean massa. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
    
                                    Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, 
                                    arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                    <span class="signature">Yours truly - Mr Bootstrap <br /> Administrator / Realtor</span>
                                </p>
                            </div>
                        </div>


</div>
<!--end single column-->
