<div class="span8 offset2">
        <div class="qbox">
            <h1><a href="#" class="pull-right" style="text-decoration:none;"><i class="icon-remove icon-1x"></i></a></h1>
            <div>
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Your Design</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td><a href="#" class="thumbnail" style="width:80px;"><img src="img/template/iphone.png" style="width:80px;" /></a></td>
                        <td>30</td>
                        <td>1</td>
                        <th><a href="#" style="text-decoration:none;"><i class="icon-remove-sign icon-2x"></i></a></th>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td><a href="#" class="thumbnail" style="width:80px;"><img src="img/template/iphone.png" style="width:80px;" /></a></td>
                        <td>30</td>
                        <td>1</td>
                        <th><a href="#" style="text-decoration:none;"><i class="icon-remove-sign icon-2x"></i></a></th>
                      </tr>
                    </tbody>
                  </table>
                <hr/>
                <a class="btn btn-large btn-peach">Checkout</a>
            </div>
        </div>
    </div>