
<div class="row-fluid">

                <div class="span3">
                    <!-- Upload image -->
                    <div style="visibility: visible; box-shadow: none;" class="qbox creator-parts">
                       

                        <div class="tools">
                         <h3>Categories</h3>
                           <a class="btn btn-block alleft"   href="#">Category one</a>
                            <a class="btn btn-block alleft"  href="#">Category one</a>
                            <a class="btn btn-block alleft"  href="#">Category one</a> 
                        </div>
                    </div>
                    <!-- end zone alert -->
                    <!-- add text -->
                    
                </div>
                <div class="span6 category_right">
 
                    <h1>category</h1>
 <div class="span4 set-equal-heights-js">
                                        <div class="thumbnail">
                                            <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                                            <div class="caption">
                                                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>
                                                    
                                                    <p class="price">$259,000</p>
                                                   
                                                    <ul class="list-btns">
                                                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                                                    </ul>
                                            </div>
                                        </div>
 </div>
<div class="span4 set-equal-heights-js">
                                        <div class="thumbnail">
                                            <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                                            <div class="caption">
                                                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>
                                                    
                                                    <p class="price">$259,000</p>
                                                   
                                                    <ul class="list-btns">
                                                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                                                    </ul>
                                            </div>
                                        </div>
 </div>

<div class="span4 set-equal-heights-js">
                                        <div class="thumbnail">
                                            <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                                            <div class="caption">
                                                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>
                                                    
                                                    <p class="price">$259,000</p>
                                                   
                                                    <ul class="list-btns">
                                                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                                                    </ul>
                                            </div>
                                        </div>
 </div>







                </div>
                
            </div>