<ul class="breadcrumb">
    <li><a href="#">Home</a> <span class="divider">/</span></li>
    <li><a href="#">Gallery</a> <span class="divider">/</span></li>
    <li class="active">Category</li>
</ul>
<div class="row-fluid">

    <div class="span3">
        <!-- Upload image -->
        <div style="visibility: visible; box-shadow: none;" class="qbox creator-parts">


            <div class="tools">
                <ul class="nav nav-list">
                    <li class="nav-header">List header</li>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Library</a></li>
                </ul>
            </div>
        </div>
        <!-- end zone alert -->
        <!-- add text -->

    </div>
    <div class="span6 category_right">

        <div class="span4 set-equal-heights-js">
            <div class="thumbnail">
                <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                <div class="caption">
                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>

                    <p class="price">$259,000</p>

                    <ul class="list-btns">
                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="span4 set-equal-heights-js">
            <div class="thumbnail">
                <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                <div class="caption">
                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>

                    <p class="price">$259,000</p>

                    <ul class="list-btns">
                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="span4 set-equal-heights-js">
            <div class="thumbnail">
                <a href="property.html"><img src="http://www.casetagram.com/usr/7705/217705/221463.png.240x240.png" alt="Placeholder" class=""></a>
                <div class="caption">
                    <a href="property.html" class="prop-title">Property Name, Toronto ON</a>

                    <p class="price">$259,000</p>

                    <ul class="list-btns">
                        <li><button class="btn btn-small btn-inverse colwhite"><a href="property.html">View Details</a></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>