<h2>check out</h2>

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="first_name">First Name</label>
  <div class="controls">
    <input id="first_name" name="first_name" placeholder="" class="input-xlarge" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="last_name">Last Name</label>
  <div class="controls">
    <input id="last_name" name="last_name" placeholder="" class="input-xlarge" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="email">Email</label>
  <div class="controls">
    <input id="email" name="email" placeholder="yourname@youdomain.com" class="input-xlarge" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="address_1">Address</label>
  <div class="controls">
    <input id="address_1" name="address_1" placeholder="" class="input-xlarge" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="address_2"></label>
  <div class="controls">
    <input id="address_2" name="address_2" placeholder="" class="input-xlarge" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="city">City</label>
  <div class="controls">
    <input id="city" name="city" placeholder="" class="input-medium" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="zip">Zip/Postal Code</label>
  <div class="controls">
    <input id="zip" name="zip" placeholder="" class="input-medium" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="state">State</label>
  <div class="controls">
    <input id="state" name="state" placeholder="" class="input-medium" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="country">Country</label>
  <div class="controls">
    <input id="country" name="country" placeholder="" class="input-medium" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="phone">Phone</label>
  <div class="controls">
    <input id="phone" name="phone" placeholder="" class="input-medium" type="text">
    
  </div>
</div>

<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="Credit_Card_Type">Credit Card Type</label>
  <div class="controls">
    <select id="Credit_Card_Type" name="Credit_Card_Type" class="input-large">
      <option>Visa</option>
      <option>Master Card</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="credit_number">Credit Card Number</label>
  <div class="controls">
    <input id="credit_number" name="credit_number" placeholder="" class="input-large" type="text">
    
  </div>
</div>
<h2>Expired date</h2>
<!-- Select Basic -->
<div class="control-group">
  <label class="control-label" for="ex_month">Month</label>
  <div class="controls">
    <select id="ex_month" name="ex_month" class="input-small">
      <option>January</option>
      <option>February</option>
      <option>March</option>
      <option>April</option>
      <option>May</option>
      <option>June</option>
      <option>July</option>
      <option>August</option>
      <option>September</option>
      <option>October</option>
      <option>November</option>
      <option>December</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="ex_year">Year</label>
  <div class="controls">
    <input id="ex_year" name="ex_year" placeholder="" class="input-small" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="card_verification">Card Verification Number</label>
  <div class="controls">
    <input id="card_verification" name="card_verification" placeholder="" class="input-mini" type="text">
    
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <label class="control-label" for="place_order"></label>
  <div class="controls">
    <button id="place_order" name="place_order" class="btn btn-primary">Place Order</button>
  </div>
</div>

</fieldset>
</form>
